﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonForms", "CommonForms.csproj", "{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
